
@import "http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic";

@font_body: "Lato", "Helvetica Neue", "Arial", sans-serif;

.flash-notice {
    padding: 10px 20px;
    background: lighten(yellow, 30);
    border: 1px solid darken(yellow, 10);
    border-radius: 3px;
    margin-bottom: 5px;
}

body {
    font-family: @font_body;
    width: 960px;
    margin: 0 auto;
}

.posts {
    > dl {
        > dt {
            margin: 20px 0 10px
        }
        > dd {
            font-size: 22px;
        }
    }
}

article {
    > header {
        border-bottom: 1px solid #bbb;
        padding: 10px 0;

        > h1 {
            font-size: 48px;
            font-weight: 300;
            margin: 0.5em 0;
        }

        .admin-options {
            overflow: hidden;
            margin-left: -10px;

            > a {
                display: inline-block;
                float: left;
                padding: 10px;
                margin: 0 4px 0 0;
                border-radius: 4px;

                &:hover {
                    background: #eef;
                    text-decoration: none;
                }
            }
        }

        .article-info {
            font-size: 14px;
            color: #888;
        }
    }

    > .content {
        font-size: 18px;
    }
}

form.post {
    border-radius: 3px;

    label {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    > section, > footer {
        padding: 10px 0;
    }

    section.title {
        font-size: 28px;

        label {
            color: #666;
            display: block;
        }

        input {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            margin-top: 10px;
            width: 100%;
            font-size: 28px;
            font-weight: 700;
            border: none;
            border-bottom: 1px dashed #bbb;
        }
    }

    section.content {
        > label {
            display: none;
        }

        > textarea {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: none;
            background: #f9f9f9;
            border-radius: 4px;
            padding: 20px;
            width: 100%;
            max-width: 100%;
            height: auto;
            min-height: 400px;
            font-family: Menlo, Consolas, "Droid Sans Mono", monospace;
            font-size: 18px;
        }
    }
}

