
/*
 * Colors
 */

@color_fg: black;

// Flash messages:
@color_flash_warning_bg: lighten(yellow, 30);
@color_flash_warning_border: darken(yellow, 10);

// Buttons
@color_button_primary_bg: lighten(blue, 10);

/*
 * Fonts
 */

@font_body: "Lato", "Helvetica Neue", "Arial", sans-serif;
